<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addExerciseController">
   <children>
      <Label layoutX="222.0" layoutY="72.0" text="Slette øvelse">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbDelete" layoutX="325.0" layoutY="204.0" prefWidth="150.0" />
      <Button fx:id="btnDelete" layoutX="368.0" layoutY="334.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
